"""Homework 4 Task 1

    1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

    В конфигурации параметры 40.0 10.0 30.0.
    С консоли не получилось, с путями что то. Немедленно разбираться особой нужды ведь нет?

    """
from sys import argv
def calc_sal (args):
        print (float(args[1])*float(args[2])+float(args[3]))
print: calc_sal(argv)




