"""Homework 4 Task 2

    2. Представлен список чисел. Необходимо вывести элементы исходного списка,
    значения которых больше предыдущего элемента.
    Подсказка:  элементы, удовлетворяющие условию, оформить в виде списка.
                Для формирования списка использовать генератор.
    Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
    Результат: [12, 44, 4, 10, 78, 123].

    Не нашел работоспособный доступ из цикла list comprehension к предыдущему элементу списка.
    Много лишнего.

    """
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
def incl(el):
    global prel
    if el>prel:
        ret=1
    else:
        ret=0
    prel=el
    return(ret)

new_list = []
print(my_list, new_list)

prel=my_list[0]
new_list = [el for el in my_list if incl(el)==1]
print(new_list)