"""Homework 4 Task 7

    7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
    При вызове функции должен создаваться объект-генератор.
    Функция должна вызываться следующим образом: for el in fact(n).
    Функция отвечает за получение факториала числа,
    а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
    """


def fact_gen(n):
    a=f=1
    while a<=n:
        yield f
        a += 1
        f = f * a


n = int(input( 'Введите число: ' ))
for el in fact_gen(n):
    print (el)


